export FLASK_APP=application.py
export FLASK_CONFIG=development
export production_db=""
export PYTHONPATH=/Users/june/Documents/voiceminder-server:/Users/june/Documents/voiceminder-server/src
export development_db=mysql+pymysql://root@localhost:3306/voiceminder
